[gd_scene load_steps=2 format=3 uid="uid://da2bwe02w3aqt"]

[ext_resource type="Script" path="res://scripts/score_manager.gd" id="1_p8tsj"]

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_p8tsj")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
