[gd_scene load_steps=4 format=3 uid="uid://cdtvj282226of"]

[ext_resource type="PackedScene" uid="uid://6odsfphsm0kc" path="res://scenes/player.tscn" id="1_438g7"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_m50p7"]
[ext_resource type="Script" path="res://scripts/Control.gd" id="3_glkp6"]

[node name="World" type="Node2D"]
script = ExtResource("1_m50p7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0
script = ExtResource("3_glkp6")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Score" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_438g7")]
unique_name_in_owner = true
position = Vector2(568, 329)

[node name="AsteroidSpawner" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="UfoSpawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="AsteroidSpawner" to="." method="_on_asteroid_spawner_timeout"]
[connection signal="timeout" from="UfoSpawner" to="." method="_on_timer_timeout"]
